artifact_path: file:///d:/Ultimate Projects/Telco Customer Churn/mlruns/957701451090142071/models/m-95424bf9ab644647b5f35387e313a140/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-95424bf9ab644647b5f35387e313a140
model_size_bytes: 588210
model_uuid: m-95424bf9ab644647b5f35387e313a140
prompts: null
run_id: c5d3f344007347b787d0eec6a671d576
utc_time_created: '2026-03-15 14:52:51.909075'
